ifneq ($(VERBOSE),true)
  QUIET:=@
endif

ifndef CC
  CC:=gcc
endif

ifndef CXX
  CXX:=g++
endif

ifndef CPPSTANDARD
  CPPSTANDARD:=-std=c++14
endif

ifndef CSTANDARD
  CSTANDARD:=-std=c11
endif

ifndef SOURCE_PATH
  SOURCE_PATH=.
endif

ifndef BUILD_PATH
  BUILD_PATH=$(SOURCE_PATH)/bin
endif

PUT           = ./put
INCPATH       = -I$(PUT)
CFLAGS        = -pipe -g -Os -Wall -W -fPIC $(DEFINES) $(INCPATH)
CXXFLAGS      = $(CFLAGS) -fno-exceptions -fno-rtti
LDFLAGS       = 

TARGET        = executor
SOURCES       = executor.cpp

OBJS := $(SOURCES:.s=.o)
OBJS := $(OBJS:.c=.o)
OBJS := $(OBJS:.cpp=.o)
OBJS := $(foreach f,$(OBJS),$(BUILD_PATH)/$(f))
SOURCES := $(foreach f,$(SOURCES),$(SOURCE_PATH)/$(f))

$(BUILD_PATH)/%.o: $(SOURCE_PATH)/%.cpp
	@echo [Compiling]: $<
	$(QUIET) $(CXX) -c -o $@ $< $(CXXSTANDARD) $(CXXFLAGS)

$(BUILD_PATH)/%.o: $(SOURCE_PATH)/%.c
	@echo [Compiling]: $<
	$(QUIET) $(CC) -c -o $@ $< $(CSTANDARD) $(CFLAGS)

$(TARGET): OUTPUT_DIR $(OBJS)
	@echo [ Linking ]: $@
	$(QUIET) $(CXX) -o $@ $(OBJS) $(LDFLAGS)

OUTPUT_DIR:
	$(QUIET) mkdir -p $(BUILD_PATH)/$(PUT)/cxxutils

clean:
	$(QUIET) rm -f $(TARGET)
	$(QUIET) rm -rf $(BUILD_PATH)
